## ขั้นตอนการติดตั้ง CTFd Pixo Theme (Thai Support)

### 1. เข้าสิทธิ์ Root และเตรียมโฟลเดอร์

ขั้นตอนนี้จะสลับผู้ใช้เป็น Root และนำคุณไปยังตำแหน่งที่เก็บธีมของ CTFd

```bash
sudo su
cd /var/www/CTFd/CTFd/themes
```

---

### 2. ติดตั้งธีมจาก GitHub

ลบโฟลเดอร์ธีมเดิม (ถ้ามี) และทำการ Clone ธีม Pixo รุ่นล่าสุดลงมา

```bash
rm -rf pixo/
git clone https://github.com/hmrserver/CTFd-theme-pixo.git pixo
```

---

### 3. แก้ไข base.html เพื่อรองรับภาษาไทย

ให้นำเนื้อหาด้านล่างนี้ไปวางแทนที่ไฟล์ `pixo/templates/base.html`  
(โดยสามารถใช้คำสั่ง `nano base.html` หรือ editor ที่ถนัด)

**ไฟล์ `base.html`:**

```html
<!DOCTYPE html>
<html lang="th">
<head>
    <title>{{ Configs.ctf_name }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ Configs.ctf_small_icon }}" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="{{ url_for('views.themes', path='css/fonts.css') }}">
    <link rel="stylesheet" href="{{ url_for('views.themes', path='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('views.themes', path='css/core.css') }}">
    
    <style>
        html, body, div, span, p, a, li, ul, ol,
        h1, h2, h3, h4, h5, h6,
        table, thead, tbody, tr, th, td,
        form, input, textarea, select, button, label,
        .container, .row, .col, [class*="col-"],
        .card, .card-body, .card-title, .card-text,
        .modal, .modal-body, .modal-title,
        .navbar, .nav-link, .dropdown-menu, .dropdown-item,
        .btn, .badge, .alert, .jumbotron,
        .table, .form-control, .custom-select {
            font-family: "Noto Sans Thai", "Sarabun", -apple-system, BlinkMacSystemFont, sans-serif !important;
        }
        .navbar-brand {
            font-family: "Press Start 2P", cursive !important;
        }
    </style>

    {% block stylesheets %}
    {% endblock %}

    {{ Plugins.styles }}
    <script type="text/javascript">
        var init = {
            'urlRoot': "{{ request.script_root }}",
            'csrfNonce': "{{ Session.nonce }}",
            'userMode': "{{ Configs.user_mode }}",
            'userId': {{ Session.id }},
            'start': {{ Configs.start | tojson }},
            'end': {{ Configs.end | tojson }},
            'theme_settings': {{ Configs.theme_settings | tojson }}
        }
    </script>
    {{ Configs.theme_header }}
</head>
<body>
    <div class="scanline"></div>
    {% include "components/navbar.html" %}

    <main role="main">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer">
        <div class="container text-center">
            <div>
                <a href="https://github.com/hmrserver/CTFd-theme-pixo" class="text-secondary">
                    <small class="text-muted">Theme designed by PRI4CE</small>
                </a>
            </div>
            <a href="https://ctfd.io" class="text-secondary">
                <small class="text-muted">Powered by CTFd</small>
            </a>
        </div>
    </footer>

    <script defer src="{{ url_for('views.themes', path='js/vendor.bundle.js') }}"></script>
    <script defer src="{{ url_for('views.themes', path='js/core.js') }}"></script>
    <script defer src="{{ url_for('views.themes', path='js/helpers.js') }}"></script>

    {% block entrypoint %}
    <script defer src="{{ url_for('views.themes', path='js/pages/main.js') }}"></script>
    {% endblock %}

    {% block scripts %}
    {% endblock %}

    {{ Plugins.scripts }}
    {{ Configs.theme_footer }}
</body>
</html>
```

---

### 4. ตั้งค่าสิทธิ์ (Permissions)

ตรวจสอบว่าเจ้าของไฟล์ CTFd เป็นใคร และกำหนดสิทธิ์ให้โฟลเดอร์ธีม

```bash
cd /var/www/CTFd/CTFd/themes
OWNER_USER=$(stat -c '%U' .)
OWNER_GROUP=$(stat -c '%G' .)
chown -R $OWNER_USER:$OWNER_GROUP pixo
chmod -R 750 pixo
```

---

### 5. รีสตาร์ทและตรวจสอบ

รีสตาร์ทเซอร์วิส CTFd เพื่อให้ระบบโหลดธีมใหม่

```bash
sudo systemctl restart ctfd
ls -la pixo/
```

---

## หมายเหตุ

- ถ้าคุณต้องการใช้ script auto-generate ไฟล์ (cat << EOF ... EOF) ให้แนะนำแนบไฟล์ .html เป็น raw ใน repo หรือแนบไฟล์แยกอีกไฟล์แทน
- การแบ่งแต่ละขั้นตอนและแยกแต่ละโค้ดบล็อกแบบด้านบน ทำให้ GitHub แสดงผล markdown ได้ครบ 100% ทั้งโค้ด shell และไฟล์ HTML  
- หาก copy shell script ได้เลย ให้เอาคำสั่งในแต่ละ block ไปวางใน terminal ตามขั้นตอน
